Algoritmo generar5numeros
	definir vernumerber1, vernumerber2, vernumerber3, vernumerber4, vernumerber5 Como Entero
	vernumerber1<- Azar(100);
	vernumerber2<-Azar(100); 
	vernumerber3<-azar(100); 
	vernumerber4<-azar(100); 
	vernumerber5<-azar(100);
	
	Escribir "El primer numero es", vernumerber1
	Escribir" El primer numero es", vernumerber2
	Escribir "El primer numero es", vernumerber3
	Escribir" El primer numero es", vernumerber4
	Escribir "El primer numero es", vernumerber5
	
FinAlgoritmo