Algoritmo positivo_negativo_cero
	
	Definir varnumero1, varnumero2, varnumero3, varnumero4, varnumero5, varnumero6, varnumero7, varnumero8, varnumero9, varnumero10 Como Real
	
	Escribir "Escribir el primer número positivo o negativo:"
	Leer varnumero1
	Si varnumero1 > 0 Entonces
		Escribir "El número ingresado es positivo."
	Sino
		Si varnumero1 < 0 Entonces
			Escribir "El número ingresado es negativo."
		Sino
			Escribir "El número ingresado es 0."
		FinSi
	FinSi
	
	Escribir "Escribir el segundo número positivo o negativo:"
	Leer varnumero2
	Si varnumero2 > 0 Entonces
		Escribir "El número ingresado es positivo."
	Sino
		Si varnumero2 < 0 Entonces
			Escribir "El número ingresado es negativo."
		Sino
			Escribir "El número ingresado es 0."
		FinSi
	FinSi
	
	Escribir "Escribir el tercer número positivo o negativo:"
	Leer varnumero3
	Si varnumero3 > 0 Entonces
		Escribir "El número ingresado es positivo."
	Sino
		Si varnumero3 < 0 Entonces
			Escribir "El número ingresado es negativo."
		Sino
			Escribir "El número ingresado es 0."
		FinSi
	FinSi
	
	Escribir "Escribir el cuarto número positivo o negativo:"
	Leer varnumero4
	Si varnumero4 > 0 Entonces
		Escribir "El número ingresado es positivo."
	Sino
		Si varnumero4 < 0 Entonces
			Escribir "El número ingresado es negativo."
		Sino
			Escribir "El número ingresado es 0."
		FinSi
	FinSi
	
	Escribir "Escribir el quinto número positivo o negativo:"
	Leer varnumero5
	Si varnumero5 > 0 Entonces
		Escribir "El número ingresado es positivo."
	Sino
		Si varnumero5 < 0 Entonces
			Escribir "El número ingresado es negativo."
		Sino
			Escribir "El número ingresado es 0."
		FinSi
	FinSi
	
	Escribir "Escribir el sexto número positivo o negativo:"
	Leer varnumero6
	Si varnumero6 > 0 Entonces
		Escribir "El número ingresado es positivo."
	Sino
		Si varnumero6 < 0 Entonces
			Escribir "El número ingresado es negativo."
		Sino
			Escribir "El número ingresado es 0."
		FinSi
	FinSi
	
	Escribir "Escribir el séptimo número positivo o negativo:"
	Leer varnumero7
	Si varnumero7 > 0 Entonces
		Escribir "El número ingresado es positivo."
	Sino
		Si varnumero7 < 0 Entonces
			Escribir "El número ingresado es negativo."
		Sino
			Escribir "El número ingresado es 0."
		FinSi
	FinSi
	
	Escribir "Escribir el octavo número positivo o negativo:"
	Leer varnumero8
	Si varnumero8 > 0 Entonces
		Escribir "El número ingresado es positivo."
	Sino
		Si varnumero8 < 0 Entonces
			Escribir "El número ingresado es negativo."
		Sino
			Escribir "El número ingresado es 0."
		FinSi
	FinSi
	
	Escribir "Escribir el noveno número positivo o negativo:"
	Leer varnumero9
	Si varnumero9 > 0 Entonces
		Escribir "El número ingresado es positivo."
	Sino
		Si varnumero9 < 0 Entonces
			Escribir "El número ingresado es negativo."
		Sino
			Escribir "El número ingresado es 0."
		FinSi
	FinSi
	
	Escribir "Escribir el décimo número positivo o negativo:"
	Leer varnumero10
	Si varnumero10 > 0 Entonces
		Escribir "El número ingresado es positivo."
	Sino
		Si varnumero10 < 0 Entonces
			Escribir "El número ingresado es negativo."
		Sino
			Escribir "El número ingresado es 0."
    FinSi
FinSi
fin algoritmo 